# thenorsound-backend

./: .gitignore  AUTH_FLOW.md  CLAUDE.md  DATABASE_STRATEGY_SUMMARY.md  MICROSERVICES_ARCHITECTURE_DIAGRAMS.md  MICROSERVICES_ARCHITECTURE_SPEC.md  docker-compose.yml
.github/workflows/: auth-service.yml  customer-service.yml  event-service.yml  user-service.yml
Auth/: .dockerignore  Auth.slnx  Dockerfile
Auth/API/: API.csproj  Program.cs  appsettings.json
Auth/API.Test/: API.Test.csproj
Auth/API.Test/Handlers/: LoginCommandHandlerTests.cs  RefreshTokenCommandHandlerTests.cs  RegisterCredentialCommandHandlerTests.cs  UpdateCredentialPasswordCommandHandlerTests.cs
Auth/API.Test/Helpers/: TestDataFactory.cs
Auth/API/Controllers/: AuthController.cs  BaseController.cs
Auth/API/Properties/: launchSettings.json
Auth/Application/: Application.csproj
Auth/Application/Clients/: IUserClient.cs
Auth/Application/Clients/DTOs/Response/: UserClientResponseDto.cs
Auth/Application/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LogoutCommand.cs  LogoutCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterCredentialCommand.cs  RegisterCredentialCommandHandler.cs  UpdateCredentialEmailCommand.cs  UpdateCredentialEmailCommandHandler.cs  UpdateCredentialPasswordCommand.cs  UpdateCredentialPasswordCommandHandler.cs
Auth/Application/Exceptions/: FormValidationException.cs
Auth/Application/Services/: IJwtService.cs
Auth/Domain/Entities/: BaseEntity.cs  CredentialEntity.cs
Auth/Domain/Enums/: Role.cs
Auth/Domain/MappingConfiguration/: CredentialEntityMapping.cs
Auth/Domain/Models/: Credential.cs  Error.cs
Auth/Domain/Repositories/: ICredentialRepository.cs
Auth/Infra/: Infra.csproj  Infrastructure.cs
Auth/Infra/Clients/: UserClient.cs
Auth/Infra/Repositories/: CredentialRepository.cs
Auth/Infra/Services/: JwtService.cs
Auth/Infra/Settings/: JwtSettings.cs  MongoDbSettings.cs  UserClientConfiguration.cs
Customer/: .dockerignore  AZURE_INFRASTRUCTURE_GUIDE.md  Customer.slnx  MICROSERVICES_DOCUMENTATION_INDEX.md  README.md
Customer/.claude/: settings.local.json
Customer/API/: API.csproj  Program.cs  appsettings.json
Customer/API.Test/: API.Test.csproj
Customer/API.Test/Controllers/: BaseControllerTests.cs  CustomerControllerTests.cs
Customer/API.Test/Handlers/: CreateCustomerCommandHandlerTests.cs  DeleteCustomerCommandHandlerTests.cs  GetAllCustomersQueryHandlerTests.cs  GetCustomerQueryHandlerTests.cs  UpdateCustomerCommandHandlerTests.cs
Customer/API.Test/Helpers/: MapsterFixture.cs  TestDataFactory.cs
Customer/API.Test/Validators/: CreateCustomerRequestDtoValidatorTests.cs  GetAllCustomersRequestDtoValidatorTests.cs  GetCustomerByIdRequestDtoValidatorTests.cs  UpdateCustomerRequestDtoValidatorTests.cs
Customer/API/Controllers/: BaseController.cs  CustomerController.cs
Customer/API/MappingConfiguration/: DtoMappingConfiguration.cs
Customer/API/Properties/: launchSettings.json
Customer/Application/: Application.csproj
Customer/Application/Clients/: ISampleClient.cs
Customer/Application/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
Customer/Application/Exceptions/: BadRequestException.cs  DuplicateException.cs  FormValidationException.cs  NotFoundException.cs
Customer/Application/Queries/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs  GetCustomerQuery.cs  GetCustomerQueryHandler.cs
Customer/Domain/: Domain.csproj
Customer/Domain/DTOs/: SampleDto.cs
Customer/Domain/Entities/: BaseEntity.cs  CustomerEntity.cs  TariffEntity.cs
Customer/Domain/Enums/: CustomerType.cs  ErrorType.cs  TariffCategory.cs  TariffSkill.cs  TariffTimeType.cs  UserType.cs
Customer/Domain/MappingConfiguration/: CustomerEntityMapping.cs
Customer/Domain/Models/: Customer.cs  Error.cs  Tariff.cs
Customer/Domain/Repositories/: ICustomerRepository.cs
Customer/Infra/: Infra.csproj  Infrastructure.cs
Customer/Infra.Test/: Infra.Test.csproj
Customer/Infra.Test/Client/: ClientTests.cs
Customer/Infra/Clients/: SampleClient.cs
Customer/Infra/Extension/: JsonExtension.cs  UrlExtensions.cs
Customer/Infra/HealthChecks/: MongoDbHealthCheck.cs
Customer/Infra/Repositories/: CustomerRepository.cs
Customer/Infra/Settings/: MongoDbSettings.cs  SampleConfiguration.cs
Event/: .gitignore  Event.slnx
Event/API/: API.csproj  Program.cs  appsettings.json
Event/API.Test/: API.Test.csproj
Event/Domain/: Domain.csproj
Event/Domain/Entities/: SlotEntity.cs  (+2 more)
Event/Infra/: Infra.csproj  Infrastructure.cs
User/: .dockerignore  User.slnx
User/API/: API.csproj  Program.cs  appsettings.json
User/API/Controllers/: UserController.cs
User/API/DTOs/Request/: CreateUserRequestDto.cs  GetAllUsersRequestDto.cs  GetUserByEmailRequestDto.cs  GetUserByIdRequestDto.cs  GetUsersByCustomerIdRequestDto.cs  SkillItemDto.cs  UpdateUserRequestDto.cs
User/API/DTOs/Request/Validators/: CreateUserRequestDtoValidator.cs  GetAllUsersRequestDtoValidator.cs  GetUserByEmailRequestDtoValidator.cs  GetUserByIdRequestDtoValidator.cs  GetUsersByCustomerIdRequestDtoValidator.cs  UpdateUserRequestDtoValidator.cs
User/API/DTOs/Response/: BaseResponseDto.cs  SkillResponseDto.cs  UserResponseDto.cs
User/API/MappingConfiguration/: DtoMappingConfiguration.cs
User/API/Properties/: launchSettings.json
User/Application/: Application.csproj
User/Infra/: Infra.csproj  Infrastructure.cs
User/Infra.Test/: Infra.Test.csproj
(+144 files in other folders)
